# 1. Enable mouse support (So you can click windows if you get stuck)
set -g mouse on

# 2. Change the "Leader Key" from Ctrl+b to Ctrl+a
# (Ctrl+a is much easier to reach with your pinky)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 3. Split windows using sensible keys
# Press Ctrl+a then | to split side-by-side
bind | split-window -h
# Press Ctrl+a then - to split top-bottom
bind - split-window -v

# 4. Navigate panes using Ctrl + h/j/k/l (No "Leader Key" needed!)
# This lets you move around INSTANTLY inside the terminal.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
